{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LeaningCenterDB": "Server=localhost,3306;Uid=root;pwd=Upc123!;Database=LearningCenter"
  }
}
